# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=
DEBUG=False

AWS_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_in_s3

FFMPEG_BIN=/opt/homebrew/bin/ffmpeg

